{
  "_resourceType": "scene",
  "id": "1fe48671-9ded-40d9-ba6a-211b2337d132",
  "_index": 3,
  "name": "title",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 176,
  "y": 280,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "74e4639f-6a70-4a82-8bfe-de292dd4cf1c",
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "0b64e887-6525-41d7-b6dc-8ff161129a13"
          }
        ]
      },
      "id": "8cfbb7fb-ceac-4e55-9129-3e3791679d31"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "d8430ac1-b1c3-42f5-9342-69c28f7365a4"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "title screen",
        "x": 1,
        "y": 1,
        "location": "background",
        "__collapse": false
      },
      "id": "78057ba9-225a-45f9-8850-fbc8ff06092a"
    },
    {
      "command": "EVENT_FADE_IN",
      "args": {
        "speed": 1,
        "__collapse": true
      },
      "id": "c5d3923e-2cbc-414a-81ed-b83cbd61f10e"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "Press Start",
        "x": 8,
        "y": 12,
        "location": "background"
      },
      "id": "8e5db1e0-78b0-417f-921b-15e9eec0123d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}