{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "RNG VALUE",
      "symbol": "var_rng_value"
    },
    {
      "id": "1",
      "name": "Player X",
      "symbol": "var_player_x"
    },
    {
      "id": "2",
      "name": "Player Y",
      "symbol": "var_player_y"
    },
    {
      "id": "3",
      "name": "Menu Option",
      "symbol": "var_menu_option"
    },
    {
      "id": "4",
      "name": "ScreenShotMode",
      "symbol": "var_screenshotmode"
    },
    {
      "id": "5",
      "name": "Dreaming",
      "symbol": "var_dreaming"
    }
  ]
}