{
  "_resourceType": "actorPrefab",
  "id": "8b9e35a8-c19a-479f-89ab-4e038ac11402",
  "name": "position tracker",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a9acb670-5690-499e-b2a1-ddc7018fff1e",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "f6c92676-0cc4-4179-af7a-d1a409867a9f",
      "children": {}
    },
    {
      "command": "EVENT_THREAD_START",
      "args": {
        "variable": "T0",
        "__scriptTabs": "true",
        "__collapse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "3",
                    "items": 3,
                    "option1": "Morphs",
                    "option2": "WakeUp",
                    "option3": "PicMode",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "menu",
                    "__collapse": true
                  },
                  "id": "304273f8-d831-46d2-af2b-8e16c54b212d"
                },
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "3",
                    "choices": 3,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false,
                    "__disableElse": true
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "add effects"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "8f356733-02c5-4d1e-b999-83df43e4ba80"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "__collapse": true,
                          "customEventId": "05a3ac10-866a-429d-bf7e-6dd68c11d860"
                        },
                        "id": "d116b17c-e643-4e2a-a579-a019e5695431"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "74e4639f-6a70-4a82-8bfe-de292dd4cf1c",
                          "x": {
                            "type": "number",
                            "value": 15
                          },
                          "y": {
                            "type": "number",
                            "value": 4
                          },
                          "direction": "left",
                          "fadeSpeed": "2",
                          "__collapse": true
                        },
                        "id": "a164d51f-1ad3-42df-8d9a-b2fe960bcc46"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "4",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": true
                        },
                        "id": "4bcdba08-ac4c-46e5-9c62-d8c10c035680"
                      },
                      {
                        "command": "EVENT_LOOP_WHILE",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "true"
                            }
                          },
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "left"
                                ],
                                "override": true,
                                "__scriptTabs": "press",
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "player",
                                      "direction": {
                                        "type": "direction",
                                        "value": "left"
                                      }
                                    },
                                    "id": "3f4319d7-2208-4793-87c6-f969e34f91a8"
                                  }
                                ]
                              },
                              "id": "ec1576ca-2fef-44d7-8260-7d74cbc7eb34"
                            },
                            {
                              "command": "EVENT_SET_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "up"
                                ],
                                "override": true,
                                "__scriptTabs": "press",
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "player",
                                      "direction": {
                                        "type": "direction",
                                        "value": "up"
                                      }
                                    },
                                    "id": "9b6eb57c-c989-4af0-87a0-97b47f197d1a"
                                  }
                                ]
                              },
                              "id": "edb3396a-169d-4b64-9318-516b508cd09a"
                            },
                            {
                              "command": "EVENT_SET_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "down"
                                ],
                                "override": true,
                                "__scriptTabs": "press",
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "player",
                                      "direction": {
                                        "type": "direction",
                                        "value": "down"
                                      }
                                    },
                                    "id": "f290e611-8b3c-4b03-88c4-e55b53c631c4"
                                  }
                                ]
                              },
                              "id": "e50f2b6f-e22c-43d6-a6f1-2d35675cfb7e"
                            },
                            {
                              "command": "EVENT_SET_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "right"
                                ],
                                "override": true,
                                "__scriptTabs": "press",
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "player",
                                      "direction": {
                                        "type": "direction",
                                        "value": "right"
                                      }
                                    },
                                    "id": "bb154991-fa39-4681-8bc6-2240694e8685"
                                  }
                                ]
                              },
                              "id": "6eb03d42-0152-4705-93e7-a0c56d348c30"
                            },
                            {
                              "command": "EVENT_SET_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "a"
                                ],
                                "override": true,
                                "__scriptTabs": "press",
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PRINT",
                                    "args": {
                                      "source": "background",
                                      "margin": 2,
                                      "y": 0,
                                      "height": 18,
                                      "__collapseSuccess": false,
                                      "__collapseElse": false,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [],
                                      "false": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "gbprinter not\nconnected"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30,
                                            "__collapse": true
                                          },
                                          "id": "6b7cc346-0466-4584-bb76-eb7c5e160b32"
                                        }
                                      ]
                                    },
                                    "id": "4ef6edfc-fbe7-4a59-bc20-cd7a8dff16fa"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "4",
                                      "value": {
                                        "type": "false"
                                      },
                                      "__collapse": true
                                    },
                                    "id": "2a05bc06-9551-433a-874f-950870e8e515"
                                  }
                                ]
                              },
                              "id": "b728bedd-93b1-48f9-8958-0baaf2dc22e2"
                            },
                            {
                              "command": "EVENT_SET_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "b"
                                ],
                                "override": true,
                                "__scriptTabs": "press",
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "4",
                                      "value": {
                                        "type": "false"
                                      },
                                      "__collapse": false
                                    },
                                    "id": "3ff8b066-22f1-4bde-9ea8-7dab31b58de5"
                                  }
                                ]
                              },
                              "id": "72c92399-0d90-4125-8324-06e57e79d4e5"
                            }
                          ]
                        },
                        "id": "f60cf730-035f-4551-a5cd-2afa7de69709"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "16fc6d64-f5a8-4e11-befe-65dfe5981a86"
                }
              ]
            },
            "id": "bf1552b9-03cb-427b-bcec-99460f814b6e"
          }
        ]
      },
      "id": "18dde67f-f373-45db-8779-161939e016b8"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_INPUT",
      "args": {
        "input": [
          "left",
          "up",
          "down",
          "right"
        ],
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "1",
              "vectorY": "2",
              "__collapse": false,
              "units": "tiles"
            },
            "id": "8b3c5030-f40c-4845-a483-9c7715ae282d",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 15,
              "units": "frames"
            },
            "id": "d1afb882-4288-4fdc-a81e-490ea7202914"
          }
        ],
        "false": []
      },
      "id": "74038c0a-8e21-4612-8d14-a49bd86749d6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}