{
  "_resourceType": "scene",
  "id": "d44d64a7-32e2-40c9-9154-d9ddbaa0d526",
  "_index": 1,
  "name": "bedroom(dream)",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 544,
  "y": 280,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a57da830-5e44-4f67-a979-6cbdd6422d44",
        "$variable[V0]$": {
          "type": "variable",
          "value": "T0"
        }
      },
      "id": "e87e507b-52a5-475b-a750-0dc93837c8f0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}