{
  "_resourceType": "scene",
  "id": "2d2116a3-2692-4fb9-a923-f4bac548c61b",
  "_index": 2,
  "name": "nexus",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 544,
  "y": 88,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a57da830-5e44-4f67-a979-6cbdd6422d44",
        "$variable[V0]$": {
          "type": "variable",
          "value": "T0"
        }
      },
      "id": "8f2e1772-3868-49b6-a687-e57e3c30d8bd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}