{
  "_resourceType": "actor",
  "id": "2abe6cba-a9cf-4430-abba-006a628187a0",
  "name": "startmenu",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "60670ac0-adab-4441-ac4a-b7b930f506fd",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "3",
              "items": 3,
              "option1": "Morphs",
              "option2": "WakeUp",
              "option3": "PicMode",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "__collapse": true
            },
            "id": "a709313f-3f50-45f8-b2f7-8d8d6ec5bb54"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "3",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": false,
              "__disableElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "add effect menu."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "cc548b22-f01d-4c87-9f4e-9b5c15fb02d0"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "__collapse": true,
                    "customEventId": "05a3ac10-866a-429d-bf7e-6dd68c11d860"
                  },
                  "id": "04819e50-ac15-4aaa-ae95-b5a91cd87285"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "74e4639f-6a70-4a82-8bfe-de292dd4cf1c",
                    "x": {
                      "type": "number",
                      "value": 15
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "direction": "left",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "3a850031-318e-4c85-9a0f-629f375c3198"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "41ee4c7b-8206-4cb3-9546-2f8f80a4adf6"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "left",
                      "up",
                      "down",
                      "right"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": []
                  },
                  "id": "ad925530-063f-4dd7-abec-192a5bc411e3"
                },
                {
                  "command": "EVENT_LOOP_WHILE",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "left"
                          ],
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "player",
                                "direction": {
                                  "type": "direction",
                                  "value": "left"
                                }
                              },
                              "id": "50060bf9-0af6-45e4-9f57-e625f4f86008"
                            }
                          ],
                          "false": []
                        },
                        "id": "06ed5b8e-f338-4955-abfc-b8efc385b2a7"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 1,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "a8727fb2-bbdd-4f85-8c7e-ba25851944bf"
                      },
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "up"
                          ],
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "player",
                                "direction": {
                                  "type": "direction",
                                  "value": "up"
                                }
                              },
                              "id": "e1cec5e3-6742-46c5-a970-5aabbdc6511f"
                            }
                          ],
                          "false": []
                        },
                        "id": "c4f967f6-0c50-4891-a5bb-b0f7b621f27d"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 1,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "e583c8fd-1781-40ad-87c1-c5c7d9b82ca8"
                      },
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "down"
                          ],
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "player",
                                "direction": {
                                  "type": "direction",
                                  "value": "down"
                                }
                              },
                              "id": "ebd6730b-31ae-4a06-a4f2-68355b031009"
                            }
                          ],
                          "false": []
                        },
                        "id": "9966200c-c8ef-4f70-bf8b-42c05dd234eb"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 1,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "7a612a2d-73e3-4b4c-9576-bebd86753339"
                      },
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "right"
                          ],
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_DIRECTION",
                              "args": {
                                "actorId": "player",
                                "direction": {
                                  "type": "direction",
                                  "value": "right"
                                }
                              },
                              "id": "46e011fe-b6ed-45cd-b386-bf2d1bc47ce5"
                            }
                          ],
                          "false": []
                        },
                        "id": "627e75be-23b2-441b-8fc1-f615b6d39e2d"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 1,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "94f18200-8f00-4136-bb5e-4d77b6fa59e8"
                      },
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "a"
                          ],
                          "__collapseElse": true,
                          "__disableElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PRINT",
                              "args": {
                                "source": "background",
                                "margin": 2,
                                "y": 0,
                                "height": 18,
                                "__collapseSuccess": false,
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "yay"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "efaa11a6-f93d-4f8a-b9e3-386c7488ab4d"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "gbprinter not\nconnected"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30,
                                      "__collapse": true
                                    },
                                    "id": "2f188cef-5133-4e05-aaa1-f696dfd26abe"
                                  }
                                ]
                              },
                              "id": "ed433d24-0567-42d4-8050-95b055d897cb"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "false"
                                },
                                "__collapse": true
                              },
                              "id": "dced754b-315d-4f59-a955-2e3c4468b872"
                            },
                            {
                              "command": "EVENT_REMOVE_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "left",
                                  "up",
                                  "down",
                                  "right",
                                  "a"
                                ],
                                "__collapse": true
                              },
                              "id": "657e28d8-08f2-4ae5-a179-07204e43d42e"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "a57da830-5e44-4f67-a979-6cbdd6422d44",
                                "__collapse": true
                              },
                              "id": "f7964123-fea7-4f9b-ae31-8559b38676c3"
                            }
                          ],
                          "false": []
                        },
                        "id": "965789e2-7f76-40c1-ab79-51e41f195788"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 1,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "98081c82-7211-41cd-8121-3a18c0fb685b"
                      },
                      {
                        "command": "EVENT_IF_INPUT",
                        "args": {
                          "input": [
                            "b",
                            "start",
                            "select"
                          ],
                          "__collapseElse": true,
                          "__collapse": false,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "4",
                                "value": {
                                  "type": "false"
                                },
                                "__collapse": true
                              },
                              "id": "1b0b9e21-b886-448c-adcb-62544b48c16f"
                            },
                            {
                              "command": "EVENT_REMOVE_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "left",
                                  "up",
                                  "down",
                                  "right",
                                  "a"
                                ],
                                "__collapse": true
                              },
                              "id": "9e2d9ced-ddc5-4f76-b9b3-2ca87e3fa96a"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "a57da830-5e44-4f67-a979-6cbdd6422d44",
                                "__collapse": true
                              },
                              "id": "35de9a88-5ce6-4f44-abb2-9d0229c4d991"
                            }
                          ],
                          "false": []
                        },
                        "id": "3f506d75-3851-49c3-91b7-77b7cc3c1fd8"
                      }
                    ]
                  },
                  "id": "11bf4790-ad38-499b-ae80-4d04ac65b8b4"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "f91a2374-b236-45b9-a7ec-0c05de09e291"
          }
        ]
      },
      "id": "03daa318-b540-43a0-b5f8-f24d81466b8d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 17,
  "_index": 3
}