{
  "_resourceType": "trigger",
  "id": "68b43dd0-9df2-4c25-aea5-3701f27bcd73",
  "name": "down barrier",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "1"
        },
        "y": {
          "type": "number",
          "value": 1
        }
      },
      "id": "8f4d2f9d-e31a-48ba-8d7d-a450a7587fc8"
    }
  ],
  "leaveScript": [],
  "_index": 1
}