{
  "_resourceType": "trigger",
  "id": "e081f351-efd5-4cc5-9bef-6193771569d1",
  "name": "left barrier",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 16,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "0a62c45d-e2b5-4318-86f5-993730903670"
    }
  ],
  "leaveScript": [],
  "_index": 2
}