{
  "_resourceType": "trigger",
  "id": "40ba71a2-9cb6-4ad5-b614-22ecf58c514a",
  "name": "up barrier",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "1"
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "__collapse": false
      },
      "id": "1acaab9e-9640-44e3-a999-ab09bebb1c52"
    }
  ],
  "leaveScript": [],
  "_index": 0
}